D:\C C++ C#\计算器\bin\Debug\net5.0-windows\计算器.exe
D:\C C++ C#\计算器\bin\Debug\net5.0-windows\计算器.deps.json
D:\C C++ C#\计算器\bin\Debug\net5.0-windows\计算器.runtimeconfig.json
D:\C C++ C#\计算器\bin\Debug\net5.0-windows\计算器.runtimeconfig.dev.json
D:\C C++ C#\计算器\bin\Debug\net5.0-windows\计算器.dll
D:\C C++ C#\计算器\bin\Debug\net5.0-windows\ref\计算器.dll
D:\C C++ C#\计算器\bin\Debug\net5.0-windows\计算器.pdb
D:\C C++ C#\计算器\obj\Debug\net5.0-windows\计算器.csprojAssemblyReference.cache
D:\C C++ C#\计算器\obj\Debug\net5.0-windows\计算器.Form1.resources
D:\C C++ C#\计算器\obj\Debug\net5.0-windows\计算器.Properties.Resources.resources
D:\C C++ C#\计算器\obj\Debug\net5.0-windows\计算器.csproj.GenerateResource.cache
D:\C C++ C#\计算器\obj\Debug\net5.0-windows\计算器.GeneratedMSBuildEditorConfig.editorconfig
D:\C C++ C#\计算器\obj\Debug\net5.0-windows\计算器.AssemblyInfoInputs.cache
D:\C C++ C#\计算器\obj\Debug\net5.0-windows\计算器.AssemblyInfo.cs
D:\C C++ C#\计算器\obj\Debug\net5.0-windows\计算器.csproj.CoreCompileInputs.cache
D:\C C++ C#\计算器\obj\Debug\net5.0-windows\计算器.dll
D:\C C++ C#\计算器\obj\Debug\net5.0-windows\ref\计算器.dll
D:\C C++ C#\计算器\obj\Debug\net5.0-windows\计算器.pdb
D:\C C++ C#\计算器\obj\Debug\net5.0-windows\计算器.genruntimeconfig.cache
D:\C#\计算器\bin\Debug\net5.0-windows\计算器.exe
D:\C#\计算器\bin\Debug\net5.0-windows\计算器.deps.json
D:\C#\计算器\bin\Debug\net5.0-windows\计算器.runtimeconfig.json
D:\C#\计算器\bin\Debug\net5.0-windows\计算器.runtimeconfig.dev.json
D:\C#\计算器\bin\Debug\net5.0-windows\计算器.dll
D:\C#\计算器\bin\Debug\net5.0-windows\ref\计算器.dll
D:\C#\计算器\bin\Debug\net5.0-windows\计算器.pdb
D:\C#\计算器\obj\Debug\net5.0-windows\计算器.csprojAssemblyReference.cache
D:\C#\计算器\obj\Debug\net5.0-windows\计算器.Form1.resources
D:\C#\计算器\obj\Debug\net5.0-windows\计算器.Properties.Resources.resources
D:\C#\计算器\obj\Debug\net5.0-windows\计算器.csproj.GenerateResource.cache
D:\C#\计算器\obj\Debug\net5.0-windows\计算器.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\计算器\obj\Debug\net5.0-windows\计算器.AssemblyInfoInputs.cache
D:\C#\计算器\obj\Debug\net5.0-windows\计算器.AssemblyInfo.cs
D:\C#\计算器\obj\Debug\net5.0-windows\计算器.csproj.CoreCompileInputs.cache
D:\C#\计算器\obj\Debug\net5.0-windows\计算器.dll
D:\C#\计算器\obj\Debug\net5.0-windows\ref\计算器.dll
D:\C#\计算器\obj\Debug\net5.0-windows\计算器.pdb
D:\C#\计算器\obj\Debug\net5.0-windows\计算器.genruntimeconfig.cache
